/*
    DEMO STYLE
*/

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
body {
    font-family: Arial;
    background: #152036;
}

* {
    font-family: 'Lato', sans-serif;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    margin-bottom: 15px;
    background-color: transparent;
    border: none;
    border-radius: 0;
    color: #fff;
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #1b2a47;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: ##1b2a47;
}

#sidebar ul.components {
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: rgb(224,74,105);
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}
#logocompany{
	padding: 5px;
	width: 100px;
    border-radius: 50%;

	border-bottom: 1px solid #47748b;
}
/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}

/* ---------------------------------------------------
    CARD
----------------------------------------------------- */
.card-dasboard{
	min-width: 220px;
	background: #1b2a47;
	color : white;
	border-radius: 5px;
	font-family: Arial;
	height: 380px
}
.card-header{
    color: #ffffff;
    color: #daf6ff;
    text-shadow: 0 0 20px rgba(10, 175, 230, 1),  0 0 20px rgba(10, 175, 230, 0), 0 0 30px rgba(10, 175, 230, 0), 0 0 40px rgba(10, 175, 230, 0);
	font-size: 18px;
}
.card-body{
	height: 310px;
}

@media screen and (min-width: 601px) {
    .card-header{
        color: #ffffff;
        color: #daf6ff;
        text-shadow: 0 0 20px rgba(10, 175, 230, 1),  0 0 20px rgba(10, 175, 230, 0), 0 0 30px rgba(10, 175, 230, 0), 0 0 40px rgba(10, 175, 230, 0);
    }
  }
  
@media screen and (max-width: 600px) {
.card-header{
    color: #ffffff;
    color: #daf6ff;
    text-shadow: 0 0 20px rgba(10, 175, 230, 1),  0 0 20px rgba(10, 175, 230, 0), 0 0 30px rgba(10, 175, 230, 0), 0 0 40px rgba(10, 175, 230, 0);
    font-size: 12px;
    }   
}

.toggle-handle {
    position: absolute !important;
    left: 27.5px !important;
    padding: 0 !important;
}

.toggle {
    width: 50px !important;
}

.toggle.btn {
    border-radius: 20px !important;
    border: none;
}

.toggle-handle.btn {
    /* top: -2px; */
    width: 45px;
    border-radius: 20px;
}